<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>SupportQuota</Name>
    <Version>3.0.0</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Deny Dias</Vendor>
    <URL>https://mexapi.macpress.com.br/about</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Add support to work unit quotas by customer company and displays the quotas in the agent interface.</Description>
    <Description Lang="fr">Ajoute la possibilité de gérer des crédits temps de support par client et d'afficher ces informations dans l'interface des agents.</Description>
    <Description Lang="hu">Támogatást ad az ügyfél-vállalat munkaegység kvótáihoz, és megjeleníti ezeket a kvótákat az ügyintézői felületen.</Description>
    <Description Lang="pt_BR">Adiciona suporte a cotas de unidades de trabalho por empresa cliente e mostra as cotas na interface do agente.</Description>
    <ChangeLog Version="0.0.1" Date="2014-07-12 19:09:21">Initial release.</ChangeLog>
    <ChangeLog Version="0.0.2" Date="2014-07-14 00:49:21">Use Perl bind paramenters on SQL queries. Implement translations. Brazilian Portuguese and German translations.</ChangeLog>
    <ChangeLog Version="0.0.3" Date="2014-07-14 20:12:21">Rename module file. Remove some unnecessary files.</ChangeLog>
    <ChangeLog Version="0.0.4" Date="2014-07-15 02:34:00">Database connection optimizations and runtime exception handling.</ChangeLog>
    <ChangeLog Version="0.0.5" Date="2014-08-08 10:11:00">Fix display when no time accounting and add ability to configure recurrence.</ChangeLog>
    <ChangeLog Version="0.0.6" Date="2014-08-21 04:25:50">Add French and update Deutsch translations.</ChangeLog>
    <ChangeLog Version="1.0.0" Date="2014-12-08 05:44:50">Update to Framework v4.0. For Framework v3.3 support, get SupportQuota v0.0.6.</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2014-12-11 07:36:10">Fix an issue for customers with no quota.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2015-02-25 09:03:53">Sanitize undefined quotas to avoid log errors.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2015-07-31 23:04:39">Fix a PostgreSQL error condition.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2015-12-04 04:09:24">Changes query logic to properly deal with quota reset for period recurrences.</ChangeLog>
    <ChangeLog Version="2.0.0" Date="2015-12-06 21:32:32">Update to Framework v5. For Framework v4 support, get SupportQuota v1.0.4.</ChangeLog>
    <ChangeLog Version="2.0.1" Date="2016-04-13 02:23:11">More translatable strings and add Hungarian translation, thanks to Balázs Úr.</ChangeLog>
    <ChangeLog Version="2.1.0" Date="2017-03-28 18:52:43">Add available quota widget to the customer interface.</ChangeLog>
    <ChangeLog Version="3.0.0" Date="2019-01-02 15:24:00">Update to Framework v6.</ChangeLog>
    <Filelist>
        <File Permission="644" Location="doc/en/SupportQuota.pod" />
        <File Permission="644" Location="doc/hu/SupportQuota.pod" />
        <File Permission="644" Location="Kernel/Config/Files/SupportQuota.xml" />
        <File Permission="644" Location="Kernel/Language/de_SupportQuota.pm" />
        <File Permission="644" Location="Kernel/Language/hu_SupportQuota.pm" />
        <File Permission="644" Location="Kernel/Language/pt_BR_SupportQuota.pm" />
        <File Permission="644" Location="Kernel/Language/fr_SupportQuota.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilter/SupportQuota.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilter/SupportQuotaCustomer.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/SupportQuotaAgent.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/SupportQuotaCustomer.tt" />
    </Filelist>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Don't forget to edit your Kernel/Config.pm to add the 'Quota' field to 'AdminCustomerCompany'. See the module README.md for a Kernel/Config.pm example. Thank you for install the Support Quota module.</IntroInstall>
    <IntroInstall Type="post" Lang="fr" Title="Merci!">N'oubliez pas d'éditer le fichier Kernel/Config.pm pour ajouter la colonne 'Quota' dans la table 'AdminCustomerCompany'. Reportez vous au fichier README.md pour un exemple. Merci d'avoir installé le module "Support Quota".</IntroInstall>
    <IntroInstall Type="post" Lang="hu" Title="Köszönjük!">Ne felejtse el szerkeszteni a Kernel/Config.pm fájlt, hogy hozzáadja a „Quota” mezőt az „AdminCustomerCompany” beállításhoz. Nézze meg a README.md modult a Kernel/Config.pm példához. Köszönjük, hogy telepítette a kvótatámogatás modult!</IntroInstall>
    <IntroInstall Type="post" Lang="pt_BR" Title="Obrigado!">Não deixe de alterar o seu Kernel/Config.pm para incluir o campo 'Cota' em 'AdminCustomerCompany'. Veja o README.md do módulo para um exemplo. Obrigado por instalar o módulo Cota de Suporte.</IntroInstall>
    <DatabaseInstall Type="pre">
        <TableAlter Name="customer_company">
            <ColumnAdd Name="cquota" Type="SMALLINT" />
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableAlter Name="customer_company">
            <ColumnDrop Name="cquota" />
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>
