# --
# Copyright (C) 2017 Edicarlos Lopes, edicarlos.lds@gmail.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div style="
	color: [% Data.Color | html %]; 
	background: #ddd none repeat scroll 0 0; 
	border: 1px solid #D6D6D6; 
	font-size: 11px; 
	font-weight: bold; 
	padding: 5px 5px 5px 5px; 
	width: 90px; 
	text-align: center; 
	position: absolute; 
	left: 50%; 
	margin-left: -110px; 
	top: 0px;" 
	title="[% Translate("Available Quota") | html %]: [% Data.Available | html %]">
    <i class="fa fa-clock-o"></i> [% Data.Available | html %]</br>
</div>
